MONGO_URI=<MONGO_URI>
PORT=4000
VERSION=1.0
NODE_ENV=development|staging|production|
MONGO_URI_TESTS=<mongo_test_db_uri>
GOOGLE_CLIENT_ID=<GOOGLE APP CLIENT ID>
GOOGLE_CLIENT_SECRET=<GOOGLE APP CLIENT SECRET>
GOOGLE_AUTH_REDIRECT_URL=<GOOGLE APP CALLBACK>
JWT_SECRET=<JWT SECRET>
TWILIO_SID=<TWILIO SID>
TWILIO_AUTH_TOKEN=<TWILIO AUTH TOKEN>
TWILIO_SERVICE_ID=<TWILIO SERVICE ID>
BCRYPT_SALT=<SALT NUMBER>
