MONGO_URI=mongodb+srv://sankalp:sankalp27@cluster0.eqbpw.mongodb.net/asterisk?authSource=admin
PORT=3000
VERSION=1.0
NODE_ENV=development
MONGO_URI_TESTS=mongodb+srv://sankalp:sankalp27@cluster0.eqbpw.mongodb.net/asterisk?authSource=admin
GOOGLE_CLIENT_ID=722211027577-q5q6isl8nu9j12mh4rik0efukvdv6l2f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=P0OaIBMgDaQT6vs8pDvnU--I
GOOGLE_AUTH_REDIRECT_URL=http://freeline.ml/node/api/users/auth/google/callback
JWT_SECRET=IbQ7ukcJsK
TWILIO_SID=ACe3a34121c901a572b4fdde89d587f0ae
TWILIO_AUTH_TOKEN=f78f38206f8bd860e08e935019d7317c
TWILIO_SERVICE_ID=ACe3a34121c901a572b4fdde89d587f0ae
BCRYPT_SALT=10
AWS_ACCESS_KEY_ID=AKIAYZOLZLGFOLOX4LFN
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=critic-caller
AWS_S3_BUCKET_REGION=ap-south-1
EMAIL_SERVICE_USER=AKIAYZOLZLGFBC5T524N
EMAIL_SERVICE_PASS=BKSAGBcQnuPrJSEtiIxh9vdhWKjqQEqmoy8oIHgBCNpQ
EMAIL_SERVICE_HOST=email-smtp.ap-south-1.amazonaws.com
EMAIL_SERVICE_PORT=465
EMAIL_SERVICE_FROM_EMAIL=ranadesankalp@gmail.com
